AUTH_HOST=0.0.0.0
AUTH_PORT=8080
AUTH_ACCESS_TOKEN_TTL=36000s
AUTH_REFRESH_TOKEN_TTL=2592000s
AUTH_JWT_SECRET_KEY=someSuperStrongKey
GIN_MODE="debug"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=BoxMaster_auth
POSTGRES_POOL_MAX=6