AUTH_HOST=0.0.0.0
AUTH_PORT=8080
AUTH_ACCESS_TOKEN_TTL=36000s
AUTH_REFRESH_TOKEN_TTL=2592000s
AUTH_JWT_SECRET_KEY=someSuperStrongKey
GIN_MODE="debug"

REDIS_HOST=BM_auth_redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your_password

POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=BM_auth_db
POSTGRES_PORT=5432
POSTGRES_DB=BoxMaster_auth
POSTGRES_POOL_MAX=6